API_PORT: 2021

DB_USER: root
DB_NAME: pharmacy
DB_PASS: incorrect

G_CLIENT_ID= 518941112517-6ai09jt3t8d01umj9tpqno18th0jtatl.apps.googleusercontent.com
G_CLIENT_SECRET= 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
G_REFRESH_TOKEN= 1//04gboqIByPFfjCgYIARAAGAQSNwF-L9Ir9gGLkY5k0qkvvxoFOGIS4NpedWzlGnfosxgKU5gRBmlLXQRaAmFiD-vrCGuTf_H7LNI